<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY SPACE</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+KR:wght@200;300;500;900&family=Roboto:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <style>
      html{
        height: 100%;
      }
      body{
        background:linear-gradient(to bottom,#010103 60%,#05050d 80%,#04030f);
        font-family: 'Noto Serif KR', serif;
        color: white;
      }
      .menu{
        display: grid;
        grid-template-columns: 1fr 265px;
        border-bottom: solid 0.5px #A9A9A9;
      }
      h1{
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        margin: 0px;
        display: inline;
        padding-left: 10px;
      }
      h2{
        font-weight: 200;
        font-size: 15px;
        letter-spacing: 8px;
        border: 0.5px #ffffff solid;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
      }
      ul{
        list-style-image: url(star.png);
        margin-top: 7px;
        margin-bottom: 0px;
        padding: 0px;
        width: 265px;
      }
      li{
        float: left;
        margin-left: 40px;
        font-size: 17px;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1><a href="MYSPACEindex.html">MY SPACE</a></h1>
      <ul>
        <li><a href="DIARYlist.html">Diary</a></li>
        <li>Goal</li>
        <li>Scrap</li>
      </ul>
    </div>
  </body>
</html>
