  #titlename{
    text-align: center;
  }
  .wide{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  .maintext{
    padding-left: 15px;
  }
  ul{
    padding: 0px;
    padding-left: 10px;
    margin: 20px;
    border-right: solid 0.5px #DCDCDC;
    list-style-type: circle;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: 0px
  }
  h2{
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 0.5px #DCDCDC;
    margin: 0px;
  }
  p{
    margin: 16px
  }
  table{
    border:solid 0.5px #C0C0C0;
  }
  td{
    border:solid 0.5px #C0C0C0;
    padding: 7px
  }
  @media(max-width:700px){
    .wide{
      display: block;
    }
    .narrow{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    li{
      display: inline;
      text-align: center;
    }
    ul{
      border-right: none;
    }
  }
